{
  "name": "graphir-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "build/module_exports.js",
  "types": "build/dts/module_exports.d.ts",
  "type": "module",
  "scripts": {
    "preinstall": "git submodule update --init --recursive && pushd submodules/TS-Graph-Extractor && npm install && npm run build && popd && pushd submodules/GraphIR-Static-Analysis && make functors",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node build/main.js",
    "test": "jest"
  },
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9"
  },
  "dependencies": {
    "ts-graph-extractor": "file:submodules/TS-Graph-Extractor",
    "yargs": "^17.7.2"
  }
}
